PORT = 4000

MONGODB_URL = 
JWT_SECRET = 
JWT_EXPIRES_IN = 

TELEGRAM_TOKEN = 


MAILGUN_USERNAME = 	
MAILGUN_HOSTNAME = 
MAILGUN_PASSWORD = 
MAILGUN_PORT = 

TELEGRAM_TOKEN_APIERROR = 

TELEGRAM_TOKEN_APISTATUS = 

TELEGRAM_CHAT_ID_APISTATUS = 



MONGODB_URL_MAIN = 